# print("\"강조!\"")

# 13페이지 문제
# 내가 쓴 코드
# print("\t\t#### 회비 정보 ####")
# print("============================================")
# print("이름\t나이\t전화번호\t회비\t")
# print("============================================")
# print("김동완\t38\t010-1111-1111\t￦20,000")
# print("서지수\t24\t010-1234-5678\t￦30,000")
# print("이지은\t25\t010-2525-2345\t￦50,000")
# print("--------------------------------------------")
# print("총합계\t\t\t\t￦100,000")
# print("============================================")

# # 예제 2번
# print(0b100)
# print(0o100)
# print(100)
# print(0x100)
# # print 함수는 10진수로 출력하는게 기본 값이므로
# # 괄호 안의 값을 10진수로 출력함

# # 예제3
# print(bin(100))
# print(oct(100))
# print(hex(100))
# # 10진수로 정의된 데이터들을 각각의 진법으로 출력 할 수 있다
# # 10진수 값 100을 집어넣고 
# # 2진수에서는 얼마인지
# # 8진수에서는 얼마인지
# # 16진수에서는 얼마인지 확인 해 볼 수 있다

# # 문제
# print(0b1101010001110001)
# print(0x3D5F)
# print(hex(1024))
# print(hex(3452+5785))
# print(0x5c90+0o652)

# 서식문자
#print("{}".format("TEST String"))
# print("%c%c"%("안","녕"))
# print("{}{}".format("안","녕"))

# 예제 5번
# print("%s님의 나이는 %d 입니다."%("강사",20))
# print("{}님의 나이는 {} 입니다.".format("강사",20))

# 예제 6번 문자열 및 실수출력하기
# print("%s님의 나이는 %f 입니다."%("강사",123.456))
# print("{}님의 나이는 {:f} 입니다.".format("강사",123.456))
# print("{}님의 나이는 {:.3f} 입니다.".format("강사",123.456))

# 예제 7번 고정길이 출력
# print("%d원\n%10d원"%(1000,1000))
# print("{}원\n{:10}원".format(1000,1000))

# # 예제 8번 정렬하여 출력하기
# print("%10s"%("오른쪽 정렬"))
# print("%-10s"%("왼쪽 정렬"))
# print("{:>10}".format("오른쪽 정렬"))
# print("{:<10}".format("왼쪽 정렬"))
# print("{:^10}".format("가운데 정렬"))

# 예제 9번 빈 여백을 특정문자로 채운 후 출력
# 천 단위 자동 쉼표 입력하여 출력
# print("%5d %05d" % (1,1))
# print("{:5d} {:05d}" .format (1,1))
# print("{:5} {:_>20}".format(1,1));
# # 0이외에 _바도 출력되게 할 수 있다
# print("{:,}" .format(1000000000));
# # ,를 넣어서 1000자리를 구분하게 할 수 있다

# 예제 10번 서식문자를 사용하여 진법 출력
# print("10 진수 정수: %d"%123)
# print("10 진수 정수: %d"%0o173)
# print("10 진수 정수: %d"%0x7b)
# print("10 진수 정수: %d"%0b1111011)
# print("10 진수 정수: {}".format(123))
# print("10 진수 정수: {}".format(0o173))
# print("10 진수 정수: {}".format(0x7b))
# print("10 진수 정수: {}".format(0b1111011))

# print("8 진수 정수: %o"%123)
# print("8 진수 정수: %o"%0o173)
# print("8 진수 정수: %o"%0x7b)
# print("8 진수 정수: %o"%0b1111011)
# print("8 진수 정수: {:o}".format(123))
# print("8 진수 정수: {:o}".format(0o173))
# print("8 진수 정수: {:o}".format(0x7b))
# print("8 진수 정수: {:o}".format(0b1111011))

# print("16 진수 정수: %x"%123)
# print("16 진수 정수: %x"%0o173)
# print("16 진수 정수: %x"%0x7b)
# print("16 진수 정수: %x"%0b1111011)
# print("16 진수 정수: {:x}".format(123))
# print("16 진수 정수: {:x}".format(0o173))
# print("16 진수 정수: {:x}".format(0x7b))
# print("16 진수 정수: {:x}".format(0b1111011))

# c언어 스타일로는 2진수 표현이 불가함
# print("2 진수 정수: {:b}".format(123))
# print("2 진수 정수: {:b}".format(0o173))
# print("2 진수 정수: {:b}".format(0x7b))
# print("2 진수 정수: {:b}".format(0b1111011))

#pdf문제
print('\t\t{}' .format('파이썬 쇼핑몰'))
print('번호 : {}' .format(1078718855))
print('주소 : {}' .format('서울시 종로구 종로 3가'))
print('성명 : {}' .format('강사'))
print('전화 : {}' .format('070-1234-5678'))
print('----------------------------------------------')
print('\t{}\t\t{}\t{}\t{}' .format ('품명',' 단가',' 수량',' 금액'))
print('----------------------------------------------')
print('{:>10}\t{:,}\t{:>4}\t{:,}' .format('블루투스 이어폰',85000,1,85000))
print('{:>12}\t\t{:>6,}\t{:>4}\t{:>6,}' .format('USB 3.0 8G',8000,1,8000))
print('----------------------------------------------')
print('{}\t\t\t\t\t{:,}' .format('소 계', 93000))
print('----------------------------------------------')
print('{}\t\t\t\t{:,}' .format('청구금액', 93000))
print('{}\t\t\t{:>14,}' .format('받은금액', 100000))
print('{}\t\t\t\t{:>6,}' .format('거스름돈', 7000))
print('----------------------------------------------')
